{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.0.2)-1"
    },
    "CreationDate":  "2019-04-02T18:31:56+10:30"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Omni_DC",
      "GUID": "4f6d6e69-5f44-4432-9e6b-696361645f70",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 87.145,
      "Y": 101.750
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.640,
      "PadToTrack":  0.640,
      "TrackToTrack":  0.640,
      "MinLineWidth":  0.800
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Omni_DC-F.Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Omni_DC-B.Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Omni_DC-Edge.Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
